DB_URI=mongodb+srv://samiran4209:Samiran123@cluster0.iqil7bj.mongodb.net/
RESEND_API_KEY=re_d6kuHWin_3VExaRt1pEs4CbqjsRbAyUgs
NEXTAUTH_SECRET=KHONJNJNKNNMKMKNUOGHVGVVV
OPENAI_API_KEY=sk-proj-MCH1zq6x9XZdmEMb4h4XT3BlbkFJP4nJMPXbivZM8tGLqHhA
